{
  "name": "juttle-sql-adapter-common",
  "version": "0.3.3",
  "description": "Code shared by Juttle adapters for SQL databases",
  "keywords": [
    "juttle",
    "adapter",
    "sql"
  ],
  "homepage": "https://github.com/juttle/juttle-sql-adapter-common",
  "bugs": "https://github.com/juttle/juttle-sql-adapter-common/issues",
  "license": "Apache-2.0",
  "repository": "juttle/juttle-sql-adapter-common",
  "scripts": {
    "shrinkwrap": "npm-shrinkwrap",
    "test": "npm run unit-coverage && npm run check-coverage && npm run lint",
    "unit-coverage": "istanbul cover node_modules/.bin/_mocha -- test/*.spec.js",
    "unit": "mocha test/*.spec.js",
    "lint": "eslint **/*.js *.js",
    "check-coverage": "istanbul check-coverage"
  },
  "dependencies": {
    "knex": "^0.9.0",
    "sqlite3": "^3.1.1",
    "underscore": "^1.8.3",
    "bluebird": "^3.0.5"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "eslint": "^1.10.3",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4"
  },
  "peerDependencies": {
    "juttle": ">=0.4.0"
  },
  "engines": {
    "node": ">=4.2.0",
    "npm": ">=2.14.7"
  }
}
